[AverageColor]
defaultmonitor = get_primary_monitor()

[PresetColors]

[Keybinds]


# Used for diagnostic purposes. Please do not change.
[Info]
version = 1.0.0
author = dr. Ivan William Harsono, MTI
builddate = 2020-04-14T09:22:00.801472
